driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/geektime_learn?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
username=root
password=root