myschool.enabled=true
myschool.school.student100.id=666
myschool.school.student100.name=branchen
myschool.school.klass.id=001
myschool.school.klass.name=class001

#myschool.klass.students[0].id=111
#myschool.klass.students[0].name=aaa
#myschool.klass.students[1].id=222
#myschool.klass.students[1].name=bbb